<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <LinearLayout
         android:weightSum="3"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/stress_background"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/stressHigh" />

                <TextView
                    android:id="@+id/stress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Stress"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </RelativeLayout>



        </LinearLayout>

         <LinearLayout
             android:padding="30dp"
             android:layout_weight="1"
             android:weightSum="2"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <Button
                 android:id="@+id/connectBtn"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_weight="1"
                 android:background="@drawable/profile_button"
                 android:text="Connect" />

             <Button
                 android:id="@+id/disconnectBtn"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_weight="1"
                 android:background="@drawable/disconnect_button"
                 android:text="Disconnect" />

         </LinearLayout>
         <LinearLayout
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <Button
                 android:id="@+id/dismiss"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp"
                 android:layout_marginBottom="20dp"
                 android:background="@drawable/round_button_orange_background"
                 android:text="Dismiss" />


         </LinearLayout>

     </LinearLayout>

</LinearLayout>